HiRise scaffolder utilites from Dovetail Genomics. See LICENSE for legal usage.

Organization:
dovetail/
  hirise - scaffolder utilizing chicago data
  dovetools - utilities for aligning chicago data
  snake - snakefile templates for use with snakemake
  share - templates of config.json
  utils - helper scripts 

Use standard pip3 to install
pip3 install dovetail/dovetools
pip3 install dovetail/hirise

chuck@dovetail-genomics.com 